:root {
    /* Color Variables */
    --primary-color: #e68957;
    --secondary-color: #c777e9;
    --tertiary-color: #eccfc0;
    --font-color: #2b2b2b;
}

html {
    font-size: 18px;
}

body {
    background-color: #ffffff;

    margin: 0;
}

header {
    height: 100px;
    width: 100%;
    background-color: var(--primary-color);
    background-image: linear-gradient(to right, var(--tertiary-color), var(--primary-color));
    margin: 10px 0;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    font-size: 1rem;
    font-family: neuton;
    width: 100%;
}

.navigation h2 {
    color: white;
    font-size: 1.75rem;
    font-family: homemade apple, cursive;
}

@media (max-width: 800px) {
    .navigation {
        font-size: 0.75rem;
    }

    .navigation h2 {
        font-size: 1rem;
    }
}

@media (max-width: 400px) {
    .navigation h2 {
        font-size: 0.75rem;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;

}

li a {
    display: block;
    color: var(--font-color);
    font-family: palanquin, sans-serif;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 10%;

}

a {
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
}

li a:hover {
    background-color: #f0a278;
    font-size: 1.5rem;
}

a:focus {
    color: #eb484d;
}

.mywork {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.wd {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background-color: white;
    text-align: center;
    font-family: palanquin, sans-serif;
    font-size: 1rem;
    align-items: center;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 10px;
    border-radius: 4px;
}


.wd img {
    width: 400px;
}

.art {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background-color: white;
    text-align: center;
    font-family: palanquin, sans-serif;
    font-size: 1rem;
    align-items: center;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
}

.art img {
    width: 400px;
}

.design {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background-color: white;
    text-align: center;
    font-family: palanquin, sans-serif;
    font-size: 1rem;
    align-items: center;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
}

.design img {
    width: 400px;
}

button {
    font-size: 0.75rem;
}

button:hover {
    background-color: #eccfc0;
    border: 1px black solid;
    color: #b338e7;
    border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    text-decoration: none;
    transition-property: all;
    transition-duration: 500ms;
}

.works {
    text-align: center;
    font-family: homemade apple, cursive;
    font-size: 3rem;
    background-color: var(--tertiary-color);
    padding : 20px;
}

@media (max-width: 800px) {
    .works {
        font-size: 2rem;
    }
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10vw;
    font-family: palanquin, sans-serif;
    font-size: 1rem;
    margin: 20px;
    flex-wrap: wrap;
}
    

.etsy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: palanquin, sans-serif;
    font-size: 1rem;
    border: 2px solid black;
    width: 30%;
    background-color: white;
    padding: 25px;
    border-radius: 5%;
    min-width: 300px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.etsy img {
    width: 150px;
    border-radius: 5%;
}

.etsy :hover {
    width: 180px
}

.linkedin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: palanquin, sans-serif;
    font-size: 1rem;
    border: 2px solid black;
    width: 30%;
    background-color: white;
    padding: 25px;
    border-radius: 5%;
    min-width: 300px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.linkedin img {
    width: 150px;
    border-radius: 5%;
}

.linkedin :hover {
    width: 180px
}

.imdb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: palanquin, sans-serif;
    font-size: 1rem;
    border: 2px solid black;
    width: 30%;
    background-color: white;
    padding: 25px;
    border-radius: 5%;
    min-width: 300px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.imdb img {
    width: 150px;
    border-radius: 5%;
}

.imdb :hover {
    width: 180px
}

footer {
    background-color: var(--secondary-color);
    text-align: center;
}

footer h3 {
    font-size: 1.5rem;
    padding: 10px;
    font-family: palanquin, sans-serif;
}


.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10vw;
    font-family: palanquin, sans-serif;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .contact  {
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
        gap: 10px;
        font-size: 0.75rem;
    }
}

